{
  "name": "E-Colo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "env-cmd node app",
    "dev": "env-cmd nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "env-cmd": "^10.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
